.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
 padding: 3rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;





@media only screen and (max-width:1000px) {
   text-align: center;
   padding: 1rem;
  }

  @media only screen and (max-width: 600px ) {
    grid-column: sidebar-start / full-end;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 700px ) {
    grid-column: sidebar-start / full-end;
}



&__list {
    display: grid;
    grid-template-columns:min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

  

    @media only screen and (max-width:1000px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        grid-row-gap: 2rem;
      }

      @media only screen and (max-width: 600px ) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

    &__img {
        width: 8rem;
        border-radius: 50%;
        display: block;


        @media only screen and (max-width:1000px) {
            width: 7rem;
          }
        @media only screen and (max-width:1000px) {
            margin-top: 2rem;
            width: 7rem;
          }
        @media only screen and (max-width:600px) {
            margin-top: -.6rem;
            
          }


        
    
}


&__sold {
text-transform: uppercase;
color: $color-grey-light-2;
margin-top: -3px;


@media only screen and (max-width: 600px ) {
    font-size: 2rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}

}



.heading-3 {
  margin-bottom: 7rem;


  @media only screen and (max-width:1000px) {
  margin-bottom: 3rem;
    
  }
}
}